*
  margin: 0
  padding: 0
  text-decoration: none
  &:focus
    outline: none
  &:visited
    text-decoration: none
h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

body
  color: black

a
  color: white
  &:visited
    color: white
  &:hover
    color: darkgray

.container
  max-width: 1200px
  margin: 0 auto

section
  width: 100%

ul
  list-style: none

.wrapper
  z-index: 1000
