header
  width: 100%
  height: 80px
  background: #2b2a29
  .container
    height: 100%
    display: flex
    justify-content: space-between
    .logo
      display: flex
      align-items: center



nav.menu
  height: 100%
  ul
    height: 100%
    display: flex
    align-items: center
    a
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      padding: 0 10px

.login
  display: flex
  justify-content: center
  align-items: center
  .log-in
    padding: 15px

.wrapper
  opacity: 0
  display: none
  position: fixed
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  background: rgba(black, 0.5)


.wrapper.visible
  opacity: 1
  display: flex

