@import "default"

@import "header"



#s-allnews
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    >div
      margin: 20px
      width: 300px
      img
        width: 300px
